{
  "name": "@kensho-technologies/prettier-config",
  "version": "2.0.0",
  "description": "Shared Prettier config used across Kensho projects",
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=18.12.0"
  },
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "scripts": {
    "fix": "prettier -w . && eslint --fix .",
    "test": "tsc && prettier -c . && eslint ."
  },
  "prettier": ".",
  "repository": "kensho-technologies/prettier-config",
  "author": "Kensho Technologies, LLC.",
  "license": "Apache-2.0",
  "peerDependencies": {
    "prettier": "^3.0.0",
    "prettier-plugin-tailwindcss": "^0.5.0"
  },
  "devDependencies": {
    "@babel/core": "^7.24.6",
    "@kensho-technologies/babel-preset": "^22.0.0",
    "@kensho-technologies/eslint-config": "^27.0.0",
    "@kensho-technologies/tsconfig": "^5.0.0",
    "@types/react": "^18.3.3",
    "eslint": "^8.57.0",
    "react": "^18.3.1",
    "typescript": "~5.1.6"
  }
}
